<!--{toplogo}-->

<h1 class="sr-only">Reset your PIN</h1>

<div id="searchForm" class="search-form-container well well-lg">

<form method="post" id="pinreset" class="pinreset pinreset-request form-inline">
  <p class="lead">Reset Your PIN</p>
  <p class="text-left">Enter the following information and we'll send you a link to reset your PIN</p>

<!--{iferrmsg}-->
  <div class="alert alert-danger" role="alert">
<!--{errmsg}-->
  </div>
<!--{xif}-->

<!--{ifneedpatronname}-->
  <div class="form-group">
<!--{nameprompt}-->
<!--{name}-->
    <!-- use js to add bootstrap classes
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
    -->
  </div>
<!--{xif}-->

<!--{ifneedpatronverify}-->
  <div class="form-group">
<!--{barcodeprompt}-->
<!--{barcode}-->
    <!-- use js to add bootstrap classes
    <input type="text" class="form-control" id="exampleInputName2" placeholder="insert barcode pattern">
    -->
  </div>
<!--{xif}-->

<!--{ifextpat}-->
  <div class="form-group">
    <!--
    may need labels and some js to style id/pw inputs if you use external patron id, depending on your setup
    -->
<!--{extpatid}-->
<!--{extpatpw}-->
  </div>
<!--{xif}-->

<!--{ifalternate_id}-->
  <div class="form-group">
    <!--
    may need labels and some js to style id/pw inputs if you use external patron id, depending on your setup
    -->
<!--{user_name}-->
  </div>
<!--{xif}-->

  <!--{submit}-->
  <button type="submit" class="btn btn-primary" id="icon_Submit">Send a PIN Reset Email</button>

<!--{ifneedpatronname}-->
  <span id="helpName" class="help-block">
<!--{nameexample}-->
  </span>
<!--{xif}-->

<!--{ifneedpatronverify}-->
  <span id="helpBarcode" class="help-block">
<!--{barcodeexample}-->
  </span>

</form>
</div>
<!-- /searchForm -->

<div class="row">
  <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
    <h2>
      <a role="button" data-toggle="collapse" href="#loginHelp" aria-expanded="false" aria-controls="loginHelp">
        Still Having Trouble? <span class="caret"></span>
      </a>
    </h2>

    <div id="loginHelp" class="collapse">
      <!--Enter your organisation's help text here -->
      <h3>If you didn't receive the reset email&hellip;</h3>
      <p>The reset email is sent to the email address that you have given the Library. If you don't
        receive the reset email within a few mintues:</p>
      <ul>
        <li>The message may have been categorised by your email client as spam. Check your spam or junk
          mail folder to see if the message is there.</li>
        <li>The Library may not have your current email address on file. If you have not provided your
          current email address you will not be able to reset your PIN online. Please contact the Library
          for further assistance on 9710 0351.</li>
      </ul>
      <h3>If you don't have a PIN&hellip;</h3>
      <p>While most members have provided a PIN there are a small number of people who don't have a PIN
        entered in there record. Return to the Account Login form and enter your library card number only
        (leave the PIN field blank) and submit the form:</p>
        <ul>
          <li>If you don't have a PIN already you will be prompted to enter one.</li>
          <li>If you receive an error message then you do have a current PIN. Follow the prompts to reset
            your PIN or contact the Library for further assistance on 9710 0351.</li>
        </ul>
        <h3>If you don't know your library card number&hellip;</h3>
        <p>Your library card number is underneath the barcode on your library card. If you have lost your
         library card you will not be able to login to your account online. Please contact the Library
         for further assistance on 9710 0351.</p>
    </div>
  </div>
</div>

<!--{botlogo}-->
